<?php

/**
 * @file
 * Functions to support theming in the mytheme theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;


/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function mytheme_preprocess_page_title(&$variables) {

    $node = \Drupal::routeMatch()->getParameter('node');
   
    if ($node) {
       $variables['title'] = 'Title : '.$node->getTitle().'';
    }
   
  }


function mytheme_preprocess_page(&$variables) {
  $variables['#attached']['library'][] = 'mytheme/global-styling';
}
 

 /*create custom template fornews nodes*/
function mytheme_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    if($content_type == 'news'){
      $suggestions[] = 'page__hello';
    }
  }
}